<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPUBLISHING</title>
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135203751-1"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('config', 'UA-135203751-1');
     </script>
     <link href="css/style_pc.css" rel="stylesheet" media="all">
     <link href="css/style_sp.css" rel="stylesheet" media="screen and (max-width: 599px)">
     <link rel="stylesheet" href="https://use.typekit.net/fgw7kgu.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body {width: 100%; height: 100%;}

        ul, li{margin:0;padding:0;list-style:none}
        .quick {position:fixed;right:20px;top:50%;transform:translateY(-50%); z-index:100000}
        .quick li {width:10px;height:10px;margin-bottom:10px; border-radius:15px;border:2px solid #fff;cursor:pointer;}
        .quick .on {background:#fff;}

        #navi {right: 5rem;}
        #navi .target {position: fixed; color: #fff; font-size: 0.7rem; right: 2.5rem; top: 5rem; text-align: right; font-weight: normal; font-family: 'BM DoHyeon'; z-index: 2; }
        #navi .target li {margin-bottom: 10px;}
        .wb_dot_bg {background: url(../images/dot.gif); opacity: .08; left: 0; top: 0; position: absolute; height: 100%; width: 100%;}
        #main .home_bt {position: relative; top: 0; left: 0; width: 100%; z-index: 2;}
        #main .home_bt img {position: absolute; top: 2.5rem; left: 2.5rem;}
        #main {display: block; width: 100%; height: 100vh; position: relative;}
        #main .bg_box {width: 98%; height: 96vh; background:#d5ed9f; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
        #main .bg_box .img {width: 100%; height: 100%; background: url(images/web.png); background-repeat:no-repeat; background-position: center; background-size: cover;}
        #main h2 {font-size: 2rem; color: #fff; text-shadow: 4px 4px 2px #82994a; font-family: 'BM DoHyeon'; position: absolute; top: 73%; left: 50%; transform: translate(-50%, -50%);}
        #main .main-button .text {font-size: 1rem; color: #4e7750; font-weight: 600; position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%);}
        #main .main-button .text:before {content: ""; width: 10px; height:2px; top: 171%; left: 30%; transform: rotate(30deg) translateY(-50%); position: absolute; background: #4e7750;}
        #main .main-button .text:after {content: ""; width: 10px; height:2px; top: 171%; right: 22%; transform: rotate(-30deg) translateY(-50%); position: absolute; background: #4e7750;}

        #main .main-button {width:100px; height:94px; overflow: visible; position: relative; top: 85%; left: 50%; transform: translate(-50%, -50%);}
        #main .main-button .gooey {transform-style: preserve-3d; outline: 1px solid transparent; will-change: border-radius; background: rgba(255, 255, 255, 0.336);}
        #main .main-button .gooey,
        #main .main-button .gooey:before,
        #main .main-button .gooey:after {border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%; position: absolute; top:0; left: 0; right: 0; width:100%; height:100%; animation: morph 3s linear infinite;}
        #main .main-button .gooey:before {background-color: rgba(255, 255, 255, 0.425); opacity: 1; animation-duration: 1.5s;}
        #main .main-button .gooey:after {background-color: rgba(255, 255, 255, 0.623);}
        #main .main-button .gooey {transform-style: preserve-3d;outline: 1px solid transparent;will-change: border-radius;}
        #main .main-button .gooey:before,
        #main .main-button .gooey:after {content: ''; display: block; will-change: border-radius, transform, opacity; animation-delay: 200ms;}
        #main .main-button .gooey:before{opacity:1;animation-duration: 1.5s;}
        #main .main-button .gooey:after{animation-delay: 400ms;}
        @keyframes morph{
        0%,100% {border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%; transform: translate3d(0,0,0) rotateZ(0.01deg);}
        34% {border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%; transform:  translate3d(0,5px,0) rotateZ(0.01deg);}
        50% {opacity: .89; transform: translate3d(0,0,0) rotateZ(0.01deg);}
        67% {border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ; transform: translate3d(0,-3px,0) rotateZ(0.01deg);}
        }
        @keyframes fadeIn{
        100% {transform: scale(1.03); opacity: 0;}
        }
        
        .sec_01 {display: block; width: 100%; height: 100vh; background: #fefffa; position: relative;}
        
        .sec_01 .bg_box {width: 98%; height: 68.84vh; background: #897247; position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);}
        .sec_01 .bg_box h2 {color : #fff; width: 151px; height: 67px; line-height: 67px; position: absolute; left: 50%; top: 5%; transform: translateX(-50%); border-bottom: 3px solid #fff; text-align: center; font-size: 2rem;}
        .sec_01 .mokup img {position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%);}
        .sec_01 .detail {margin-top: 40px; position: absolute; left: 50%; top: 87%; transform: translate(-50%, -50%); color: #897247; text-align: center; font-weight: 600;}
        .sec_01 .detail .dt_line {position: absolute; width: 40px; height: 2px; background: #897247; top: -20px; left: 50%; transform: translateX(-50%);}
        .sec_01 .detail span {display: block; margin-bottom: 10px;}
        .sec_01 .detail_bt > div {display: inline-block;}
        .sec_01 .detail_bt a {display: block; margin-top: 10px; width: 170px; height: 45px; border: 2px solid #897247; line-height: 45px; border-radius: 50px; transition:all .4s;}
        .sec_01 .detail_bt a:hover {color: #fff; background: #897247;}
        
        .sec_02 {display: block; width: 100%; height: 100vh; background: #fefffa; position: relative;}
        .sec_02 .bg_box {width: 98%; height: 68.84vh; background: #891f1d; position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);}
        .sec_02 .bg_box h2 {color : #fff; width: 72px; height: 67px; line-height: 67px; position: absolute; left: 50%; top: 5%; transform: translateX(-50%); border-bottom: 3px solid #fff; text-align: center; font-size: 2rem;}
        .sec_02 .mokup img {position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%);}
        .sec_02 .detail {margin-top: 40px; position: absolute; left: 50%; top: 87%; transform: translate(-50%, -50%); color: #891f1d; text-align: center; font-weight: 600;}
        .sec_02 .detail .dt_line {position: absolute; width: 40px; height: 2px; background: #891f1d; top: -20px; left: 50%; transform: translateX(-50%);}
        .sec_02 .detail span {display: block; margin-bottom: 10px;}
        .sec_02 .detail_bt > div {display: inline-block;}
        .sec_02 .detail_bt a {display: block; margin-top: 10px; width: 170px; height: 45px; border: 2px solid #891f1d; line-height: 45px; border-radius: 50px; transition:all .4s;}
        .sec_02 .detail_bt a:hover {color: #fff; background: #891f1d;}

        .sec_03 {display: block; width: 100%; height: 100vh; background: #fefffa; position: relative;}
        .sec_03 .bg_box {width: 94%; height: 68.84vh; background: #1f1f1d; position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);}
        .sec_03 .bg_box h2 {color : #fff; width: 204px; height: 67px; line-height: 67px; position: absolute; left: 50%; top: 5%; transform: translateX(-50%); border-bottom: 3px solid #fff; text-align: center; font-size: 2rem;}
        .sec_02 .mokup img {position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%);}
        .sec_03 .mokup img {position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%);}
        .sec_03 .detail {margin-top: 40px; position: absolute; left: 50%; top: 87%; transform: translate(-50%, -50%); color: #1f1f1d; text-align: center; font-weight: 600;}
        .sec_03 .detail .dt_line {position: absolute; width: 40px; height: 2px; background: #1f1f1d; top: -20px; left: 50%; transform: translateX(-50%);}
        .sec_03 .detail span {display: block; margin-bottom: 10px;}
        .sec_03 .detail_bt > div {display: inline-block;}
        .sec_03 .detail_bt a {display: block; margin-top: 10px; width: 170px; height: 45px; border: 2px solid #1f1f1d; line-height: 45px; border-radius: 50px; transition:all .4s;}
        .sec_03 .detail_bt a:hover {color: #fff; background: #1f1f1d;}
        
        .job {z-index: 1; position: fixed; bottom:4rem; left:4%;  color: white; font-family: aktiv-grotesk, sans-serif;
        font-weight: normal; font-style: normal; font-size: 10px; letter-spacing: 0.5px; -moz-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);}

        .cr {z-index: 1; position: fixed; bottom:4rem; right:4%; color: white;
        font-family: aktiv-grotesk, sans-serif; font-weight: normal; font-style: normal; font-size: 10px; letter-spacing: 0.5px;
        -moz-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);}

        @media (max-width: 768px){
            #main h2 {font-size: 1.6rem;}
            .sec_01 .detail {top: 77%;}
            .sec_01 .detail_bt a {width: 150px; font-size: 0.9rem; height: 35px; line-height: 35px;}
            .sec_01 .bg_box h2 {width: 106px; font-size: 1.4rem;}
            .sec_01 .bg_box {height: 56vh; top: 33%;}
            .sec_01 .mokup img {width: 90%; top: 50%;}

            .sec_02 .detail {top: 77%;}
            .sec_02 .detail_bt a {width: 150px; font-size: 0.9rem; height: 35px; line-height: 35px;}
            .sec_02 .bg_box h2 {width: 51px; font-size: 1.4rem;}
            .sec_02 .bg_box {height: 56vh; top: 33%;}
            .sec_02 .mokup img {width: 90%; top: 50%;}

            .sec_03 .detail {top: 77%;}
            .sec_03 .detail_bt a {width: 150px; font-size: 0.9rem; height: 35px; line-height: 35px;}
            .sec_03 .bg_box h2 {width: 143px; font-size: 1.4rem;}
            .sec_03 .bg_box {height: 56vh; top: 33%;}
            .sec_03 .mokup img {width: 90%; top: 50%;}
        }
    </style>
</head>
<body>
    <div class="cursor-follower pc"></div>
    <div class="cursor pc"></div>
    <div id="navi">
        <div class="btn">
            <span class="line_01"></span>
            <span class="line_02"></span>
            <span class="line_03"></span>
        </div>
        <div id="menu">
            <button class="close"></button>
            <div class="menu_bg"></div>
            <div class="menu">
                <div class="menu_cont">
                    <span></span>
                    <h2>CONTACT</h2>
                    <ul>
                        <li class="name_icon">Parkjuhee</li>
                        <li class="tel_icon">010 - 8007 - 2935</li>
                        <li class="email_icon">wxvvk123 @ naver.com</li>
                    </ul>
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="SUB_UIUXDESIGN.html">UI/UX DESIGN<span></span></a></li>
                        <li><a href="SUB_WEBPUBLISHING.html">WEB PUBLISHING<span></span></a></li>
                        <li><a href="">CONTACT<span></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="job">WEB DESIGNER</div>
    <div class="cr">©PARKJUHEE</div>
    <div class="content">
        <div id="main" class="section full1" >
            <div class="home_bt">
                <a href="index.html"><img src="images/logo.png" alt="로고이미지"></a>
            </div>
            <div class="bg_box">
                <div class="img"></div>
                <h2>WEB PUBLISHING</h2>
            </div>
            <div class="wb_dot_bg"></div>
            <div class="main-button">
                <span class="gooey"></span>
                <span class="text">scroll</span>
            </div>
        </div>
        <div class="sec_01 section full2" id="sec_01">
            <div class="bg_box">
                <h2>CAMPNIC</h2>
            </div>
            <div class="wb_dot_bg"></div>
            <div class="mokup fade-in">
                <img src="images/cam_mokup.png" alt="캠프닉목업이미지">
            </div>

            <div class="detail">
                <span class="dt_line"></span>
                <span>Bootstrap을 이용한 개인브랜드 디자인</span>
                <span>반응형 웹 / 서브페이지 </span>
                <div class="detail_bt">
                    <div class="view_web">
                        <a href="campnic/campnic.html">VIEW WEBSITE</a>
                    </div>
                    <div class="view_plan">
                        <a href="int/campnic_int.html">VIEW PLANNING</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec_02 section full3" id="sec_02">
            <div class="bg_box">
                <h2>SK-II</h2>
            </div>
            <div class="wb_dot_bg"></div>
            <div class="mokup fade-in">
                <img src="images/sk_mokup.png" alt="SK-II목업이미지">
            </div>
            <div class="detail">
                <span class="dt_line"></span>
                <span>100% 퍼블리싱 SK-II 리뉴얼 디자인</span>
                <span>반응형 웹 / SWIPER SLIDE </span>
                <div class="detail_bt">
                    <div class="view_web">
                        <a href="SK-II/SK-II.html">VIEW WEBSITE</a>
                    </div>
                    <div class="view_plan">
                        <a href="int/SK-II_int.html">VIEW PLANNING</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/top.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</body>
</html>